amCI0515_GATCAG_R1	amer
amCI0538_GTGAAA_R1	amer
amML0738_GAGTGG_R1	amer
amSB_ACTGAT_R1	amer
amCI0518_ATTCCT_R1	amer
amG96_ATGTCA_R1	amer
amMK1012_ATCACG_R1	amer
amML975_TTAGGC_R1	amer
Gnova14_ACTTGA_R1	nova
nova13_GTCCGC_R1	nova
nova12_CCGTCC_R1	nova
nova8_ACTTGA_R1	nova
nova4_GATCAG_R1	nova
v-ww-08_CGTACG_R1	vir
vir86_GAGTGG_R1	vir
vir52_ACTGAT_R1	vir
vir08_ATTCCT_R1	vir
vir47_ATCACG_R1	vir
vir9_TTAGGC_R1	vir
vir00_TAGCTT_R1	vir
vir48_GGCTAC_R1	vir
vir49_GTGGCC_R1	vir
vir85_GTTTCG_R1	vir
vir118_CGTACG_R1	vir
Gvir87f_TAGCTT_R1	vir
England1431_GGCTAC_R1	vir
England1430_GTGGCC_R1	vir
v-zzp-01_GTTTCG_R1	vir
Toyama15_GTCCGC_R1	vir
vir51_GTGAAA_R1	vir
Dvir_flies_1	vir
